<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color:#222;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 100px;
            height: 100px;
            /* border:2px solid black; */
            /* margin:250px auto; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box>span{
            display: block;
            width: 0;
            height: 40px;
            border:2px solid red;
            border-radius: 5px;
            margin:0 5px;
            /* animation-name:loading ;
            animation-duration:.5s;
            animation-timing-function:ease;
            animation-timing-function:inherit; */
        }
        .box>span:nth-of-type(1){
            animation-delay:1s;
            animation:loading1 .5s infinite linear ;
        }
        @keyframes loading1 {
            0%{
                height: 10px;
            }
            50%{
                height: 40px;
            }
            100%{
                height: 10px;
            }
        }
        .box>span:nth-of-type(2){
            animation-delay:3s;
            animation:loading2 .5s infinite linear ;
        }
        @keyframes loading2 {
            0%{
                height: 40px;
            }
            50%{
                height: 10px;
            }
            100%{
                height:40px;
            }
        }
        .box>span:nth-of-type(3){
            animation:loading3 .5s infinite linear ;
        }
        @keyframes loading3 {
            20%{
                height: 40px;
            }
            70%{
                height: 10px;
            }
            100%{
                height:40px;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>